{
  "name": "AegisVault Sovereign Editor",
  "short_name": "AegisVault",
  "description": "High-fidelity, private markdown editor and binary document converter.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}